<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            body {
                background: #eee0b9;
                width: 350px;
            }
            #content {
                background: #eee0b9;
                padding: 5px 15px 5px 15px;
            }
            input {
                padding: 5px 5px;
                outline: none;
                height: 16px;
            }
            .btn {
                display: inline-block;
                padding: 7px 20px;
                outline: none;
                border: none;
                cursor: pointer;
                margin: 0px 5px;
                background: #d62027;
                color: #fff;
            }
            .btn:hover {
                background: #e2151d;
            }
            .btn:active {
                background: #c72329;
            }
            #search-section {
                margin-bottom: 15px;
            }
            #option {
                text-align: right;
                color: #584838;
            }
            #credit {
                margin-top: 15px;
                text-align: right;
                font-size: 10px;
                color: #584838;
            }
            #option > a,
            #credit > a {
                color: #d62027;
                text-decoration: none;
                font-weight: bold;
            }
            #option > a:hover,
            #credit > a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="option"><a id="option-page" href="" target="_blank">插件設定</a></div>
            <div id="search-section">
                <input id="search-input" type="text" maxlength="10"/>
                <div id="search-btn" class="btn">搜索</div>
            </div>
            <div id="result-section"></div>
            <div id="credit">資料來源：<a href="https://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/" target="_blank">漢語多功能字庫</a></div>
        </div>
    </body>
    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="popup.js"></script>
</html>
